# synetec-assessment-api

./: SynetecAssessmentApi.sln
SynetecAssessment.Persistence/: DbContextGenerator.cs  SynetecAssessmentApi.Persistence.csproj
SynetecAssessment.Persistence/Abstract/: IEmployeeRepository.cs  IUnitOfWork.cs
SynetecAssessment.Persistence/Concrete/EntityFramework/: UnitOfWork.cs
SynetecAssessment.Persistence/Concrete/EntityFramework/Contexts/: AppDbContext.cs
SynetecAssessment.Persistence/Concrete/EntityFramework/EntityConfiguration/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
SynetecAssessment.Persistence/Concrete/EntityFramework/Repositories/: EfEmployeeRepository.cs
SynetecAssessmentApi/: Program.cs  Startup.cs  SynetecAssessmentApi.csproj
SynetecAssessmentApi.Domain/: SynetecAssessmentApi.Domain.csproj
SynetecAssessmentApi.Domain/Concrete/: Department.cs  Employee.cs
SynetecAssessmentApi.Domain/Dtos/: BonusPoolCalculatorResultDto.cs  CalculateBonusDto.cs  EmployeeDto.cs
SynetecAssessmentApi.Shared/: SynetecAssessmentApi.Shared.csproj
SynetecAssessmentApi.Shared/Data/Abstract/: IEntityRepository.cs
SynetecAssessmentApi.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
SynetecAssessmentApi.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
SynetecAssessmentApi.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
SynetecAssessmentApi.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
SynetecAssessmentApi.Shared/Utilities/Results/Concrete/: CommandResult.cs  DataResult.cs  Result.cs
SynetecAssessmentApi.Tests/: CalculationTests.cs  SynetecAssessmentApi.Tests.csproj
SynetecAssessmentApi/Controllers/: BonusPoolController.cs
SynetecAssessmentApi/Extentions/: ModelStateExtentions.cs
SyntecAssessmentApi.Services/: SyntecAssessmentApi.Services.csproj
SyntecAssessmentApi.Services/Abstract/: IBonusPoolService.cs  ICalculator.cs
SyntecAssessmentApi.Services/AutoMapper/Profiles/: DepartmentProfile.cs  EmployeeProfile.cs
SyntecAssessmentApi.Services/Concrete/: BonusPoolManager.cs  Calculator.cs
SyntecAssessmentApi.Services/Validations/: EmployeePoolAmountValidatior.cs
